<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Release 20130514</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Release 20130514</h3>
<p class="newsDetails">Posted by Paul Chote at 2013-05-14 10:38:00 +0000</p>
<hr />
<p>Today we’re announcing our long-overdue “Mammoth May Madness” release.
In the last 7 months, 26 authors have contributed more than 1,100 individual changes and improvements.</p>

<p>Some of the highlights in this release include:</p>

<ul>
  <li>Significantly improved AI.</li>
  <li>UI improvements to the menus and lobby.</li>
  <li>New UI for replays, spectators and defeated players.</li>
  <li>New construction radius limits for C&amp;C and D2K.</li>
  <li>Repairable bridges.</li>
  <li>Desert theater for RA.</li>
  <li>Left-click mouse controls (beta).</li>
  <li>5 new missions for RA.</li>
  <li>20 new multiplayer maps across all three mods.</li>
  <li>Significant balance improvements across all three mods.</li>
  <li>More bugfixes than you can shake a tesla coil at.</li>
</ul>

<p><img src="https://f.cloud.github.com/assets/167819/495270/daf8cef2-bbbb-11e2-8d48-716742ee725c.png" alt="D2k Game Lobby" style="width: 100%;" /></p>

<p>A composite screenshot showing the new lobby tooltips and player color selector in the Dune 2000 mod.</p>

<p><img src="https://f.cloud.github.com/assets/167819/495283/77ae535c-bbbc-11e2-9816-c448f82b12db.png" alt="RA shellmap" /></p>

<p>The Red Alert mod includes a new main menu and desert-themed shellmap.</p>

<p><img src="https://f.cloud.github.com/assets/167819/495463/67742daa-bbc5-11e2-8f6b-1a264c6116e3.png" alt="Construction Yard radius" /></p>

<p>C&amp;C and D2K now requires buildings to be constructed near a construction yard, reducing the effectiveness of multiple-building-queue base-walking strategies.</p>

<p><img src="https://f.cloud.github.com/assets/167819/495278/45b9ebd6-bbbc-11e2-85e4-dfd3cba2d387.png" alt="Bridge repairing" /></p>

<p>Bridges can now be repaired by sending an engineer into the rubble.</p>

<p>Click through to see the <a href="https://github.com/OpenRA/OpenRA/blob/release-20130514/CHANGELOG">human-optimized changelog</a>, or the <a href="https://github.com/OpenRA/OpenRA/compare/release-20121019...release-20130514">complete commit list</a>.</p>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'release-20130514';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/release-20130514/';
    var disqus_title = 'Release 20130514';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>