<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Release 20110207</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Release 20110207</h3>
<p class="newsDetails">Posted by  Paul Chote at 2011-02-07 23:30:00 +0000</p>
<hr />
<p>Another month has passed, which means that it’s time for another mega OpenRA release!
This release sees several large changes to our underlying game engine which have allowed us to introduce some awesome new game features.</p>

<p>The highlights of this release are:</p>

<ul>
  <li>5 infantry per cell!</li>
  <li>The platform specific launchers have been replaced with an ingame package downloader and mod switcher</li>
  <li>Scatter command (bound to the ‘x’ key)</li>
  <li>“Pop up” SAM sites in cnc</li>
  <li>3 new maps, by our IRC regulars nudalz and [Arcturus]</li>
  <li>Many bug and desync fixes</li>
</ul>

<p>The full user-friendly changelog can be found <a href="http://www.sleipnirstuff.com/forum/viewtopic.php?t=14844">on the forum</a>, or by viewing the <a href="https://github.com/OpenRA/OpenRA/commits/release-20110207">commit log on github</a>.</p>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'release-20110207';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/release-20110207/';
    var disqus_title = 'Release 20110207';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>