<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Release 20140722</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Release 20140722</h3>
<p class="newsDetails">Posted by Paul Chote at 2014-07-22 22:00 +1200</p>
<hr />
<p>We are pleased to announce the availability of our July release, which includes 619 commits by 27 contributors.</p>

<p>The feature list remains the same as for our <a href="/news/playtest-20140709/">July playtests</a>, but this release benefits from additional testing and bugfixes.  The main new features are:</p>

<ul>
  <li>The RA and TD game music can now be downloaded and installed from the in-game music player.</li>
  <li>Capturing enemy structures in RA and TD will now let you build units from their faction.</li>
  <li>The maximum tech level can be configured in the lobby options.</li>
</ul>

<p>Other notable improvements include:</p>

<ul>
  <li>Fixed a number of crashes that were introduced in the last release.</li>
  <li>Fixed issues that occurred when installing from CD.</li>
  <li>Improved performance and memory usage.</li>
  <li>Improved scroll-panel behaviour.</li>
  <li>Added an option to lock the mouse cursor inside the game window.</li>
  <li>Multiple players can now repair a building at an accelerated rate.</li>
  <li>Added engine support for diamond-shaped (“isometric”) terrain (an important milestone for our TS mod).</li>
</ul>

<p>As usual, the full list of changes compared with the <a href="/news/release-20140608/">June release</a> is available <a href="http://wiki.openra.net/Changelog">on our wiki</a>.</p>

<div style="text-align:center">

  <p><img src="/images/news/20140722-capturetech.png" alt="Capturable Technology" /></p>

  <p>Capturing enemy structures in TD and RA will now allow you to produce their units.</p>

  <p><img src="/images/news/20140722-musicdownload.png" alt="Music Downloading" /></p>

  <p>OpenRA can now download the game music for RA and TD.</p>

  <p><img src="/images/news/20140722-techlevels.png" alt="Tech Levels" /></p>

  <p>Tech levels can be configured in the lobby options for all mods.</p>

  <p><img src="/images/news/20140709-tibsun.png" alt="Tiberian Sun" /></p>

  <p>Development is progressing well on our Tiberian Sun mod, but it is still several months away from a release.</p>

</div>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'release-20140722';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/release-20140722/';
    var disqus_title = 'Release 20140722';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>