<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - News</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3>Archived News</h3>
<ul id="newslist">
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20141020/">Playtest 20141020</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-10-20</p>
	  <p class="newsDetails"><a href="/news/playtest-20141020/#disqus_thread" data-disqus-identifier="playtest-20141020"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20141012/">Playtest 20141012</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-10-12</p>
	  <p class="newsDetails"><a href="/news/playtest-20141012/#disqus_thread" data-disqus-identifier="playtest-20141012"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20140927/">Playtest 20140927</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-09-27</p>
	  <p class="newsDetails"><a href="/news/playtest-20140927/#disqus_thread" data-disqus-identifier="playtest-20140927"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20140722/">Release 20140722</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-07-22</p>
	  <p class="newsDetails"><a href="/news/release-20140722/#disqus_thread" data-disqus-identifier="release-20140722"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20140709/">Playtest 20140709</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-07-09</p>
	  <p class="newsDetails"><a href="/news/playtest-20140709/#disqus_thread" data-disqus-identifier="playtest-20140709"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20140608/">Release 20140608</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-06-08</p>
	  <p class="newsDetails"><a href="/news/release-20140608/#disqus_thread" data-disqus-identifier="release-20140608"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20140602/">Playtest 20140602</a>
	  <p class="newsDetails">Posted by Matthias Mailänder on 2014-06-02</p>
	  <p class="newsDetails"><a href="/news/playtest-20140602/#disqus_thread" data-disqus-identifier="playtest-20140602"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20140525/">Playtest 20140525</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-05-25</p>
	  <p class="newsDetails"><a href="/news/playtest-20140525/#disqus_thread" data-disqus-identifier="playtest-20140525"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20140405/">Playtest 20140405</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-04-05</p>
	  <p class="newsDetails"><a href="/news/playtest-20140405/#disqus_thread" data-disqus-identifier="playtest-20140405"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/dns-issues/">DNS Issues</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-02-11</p>
	  <p class="newsDetails"><a href="/news/dns-issues/#disqus_thread" data-disqus-identifier="dns-issues"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/videos-galore/">Videos Galore!</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-02-07</p>
	  <p class="newsDetails"><a href="/news/videos-galore/#disqus_thread" data-disqus-identifier="videos-galore"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/showcase-trailer/">Media Madness!</a>
	  <p class="newsDetails">Posted by Paul Chote on 2014-01-31</p>
	  <p class="newsDetails"><a href="/news/showcase-trailer/#disqus_thread" data-disqus-identifier="showcase-trailer"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20131223/">OpenRA Holiday Release (20131223)</a>
	  <p class="newsDetails">Posted by Paul Chote on 2013-12-22</p>
	  <p class="newsDetails"><a href="/news/release-20131223/#disqus_thread" data-disqus-identifier="release-20131223"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20131211/">Playtest 20131211</a>
	  <p class="newsDetails">Posted by Matthias Mailänder on 2013-12-11</p>
	  <p class="newsDetails"><a href="/news/playtest-20131211/#disqus_thread" data-disqus-identifier="playtest-20131211"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20131209/">Playtest 20131209</a>
	  <p class="newsDetails">Posted by Matthias Mailänder on 2013-12-08</p>
	  <p class="newsDetails"><a href="/news/playtest-20131209/#disqus_thread" data-disqus-identifier="playtest-20131209"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20131130/">Playtest 20131130</a>
	  <p class="newsDetails">Posted by Paul Chote on 2013-11-30</p>
	  <p class="newsDetails"><a href="/news/playtest-20131130/#disqus_thread" data-disqus-identifier="playtest-20131130"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20131110/">Playtest 20131112</a>
	  <p class="newsDetails">Posted by Matthias Mailänder on 2013-11-10</p>
	  <p class="newsDetails"><a href="/news/playtest-20131110/#disqus_thread" data-disqus-identifier="playtest-20131102"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20131022/">OSX Mavericks Support // Playtest 20131022</a>
	  <p class="newsDetails">Posted by Paul Chote on 2013-10-23</p>
	  <p class="newsDetails"><a href="/news/playtest-20131022/#disqus_thread" data-disqus-identifier="playtest-20131022"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/playtest-20131019/">Playtest 20131019 // C&C Tournament</a>
	  <p class="newsDetails">Posted by Paul Chote on 2013-10-19</p>
	  <p class="newsDetails"><a href="/news/playtest-20131019/#disqus_thread" data-disqus-identifier="playtest-20131019"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20130915/">Release 20130915</a>
	  <p class="newsDetails">Posted by Paul Chote on 2013-09-14</p>
	  <p class="newsDetails"><a href="/news/release-20130915/#disqus_thread" data-disqus-identifier="/news/release-20130915/"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/reinforcements-en-route/">Reinforcements en route</a>
	  <p class="newsDetails">Posted by Paul Chote on 2013-08-09</p>
	  <p class="newsDetails"><a href="/news/reinforcements-en-route/#disqus_thread" data-disqus-identifier="reinforcements-en-route"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20130514/">Release 20130514</a>
	  <p class="newsDetails">Posted by Paul Chote on 2013-05-14</p>
	  <p class="newsDetails"><a href="/news/release-20130514/#disqus_thread" data-disqus-identifier="release-20130514"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20121019/">Release 20121019</a>
	  <p class="newsDetails">Posted by Curtis Shmyr on 2012-10-19</p>
	  <p class="newsDetails"><a href="/news/release-20121019/#disqus_thread" data-disqus-identifier="release-20121019"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20120630/">Release 20120630</a>
	  <p class="newsDetails">Posted by Curtis Shmyr on 2012-07-15</p>
	  <p class="newsDetails"><a href="/news/release-20120630/#disqus_thread" data-disqus-identifier="release-20120630"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20120504/">Release 20120504</a>
	  <p class="newsDetails">Posted by Curtis Shmyr on 2012-05-03</p>
	  <p class="newsDetails"><a href="/news/release-20120504/#disqus_thread" data-disqus-identifier="release-20120504"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20120315/">Release 20120315</a>
	  <p class="newsDetails">Posted by Curtis Shmyr on 2012-03-15</p>
	  <p class="newsDetails"><a href="/news/release-20120315/#disqus_thread" data-disqus-identifier="release-20120315"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/updated-openra-game-list-gadgets/">Updated OpenRA Game List Gadgets</a>
	  <p class="newsDetails">Posted by Chris Forbes on 2011-11-06</p>
	  <p class="newsDetails"><a href="/news/updated-openra-game-list-gadgets/#disqus_thread" data-disqus-identifier="updated-openra-game-list-gadgets"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/openra-game-list-gadget-for-windows-vista-7/">OpenRA Game List Gadget for Windows Vista/7</a>
	  <p class="newsDetails">Posted by Chris Forbes on 2011-10-16</p>
	  <p class="newsDetails"><a href="/news/openra-game-list-gadget-for-windows-vista-7/#disqus_thread" data-disqus-identifier="openra-game-list-gadget-for-windows-vista-7"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20111013/">Release 20111013</a>
	  <p class="newsDetails">Posted by Chris Forbes on 2011-10-13</p>
	  <p class="newsDetails"><a href="/news/release-20111013/#disqus_thread" data-disqus-identifier="release-20111013"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20110906/">Release 20110906</a>
	  <p class="newsDetails">Posted by Chris Forbes on 2011-09-05</p>
	  <p class="newsDetails"><a href="/news/release-20110906/#disqus_thread" data-disqus-identifier="release-20110906"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20110511/">Release 20110511</a>
	  <p class="newsDetails">Posted by Paul Chote on 2011-05-11</p>
	  <p class="newsDetails"><a href="/news/release-20110511/#disqus_thread" data-disqus-identifier="release-20110511"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20110320/">Release 20110320</a>
	  <p class="newsDetails">Posted by  Paul Chote on 2011-03-19</p>
	  <p class="newsDetails"><a href="/news/release-20110320/#disqus_thread" data-disqus-identifier="release-20110320"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/release-20110207/">Release 20110207</a>
	  <p class="newsDetails">Posted by  Paul Chote on 2011-02-07</p>
	  <p class="newsDetails"><a href="/news/release-20110207/#disqus_thread" data-disqus-identifier="release-20110207"></a></p>
  </li>
  
  <li class="newsDateTitle">
	  <a href="/news/new-site/">New Site</a>
	  <p class="newsDetails">Posted by Megan Bowra-Dean on 2011-02-03</p>
	  <p class="newsDetails"><a href="/news/new-site/#disqus_thread" data-disqus-identifier="new-site"></a></p>
  </li>
  
</ul>
<script type="text/javascript">var disqus_shortname='openra';(function(){var s = document.createElement('script');s.async=true;s.type='text/javascript';s.src='http://'+disqus_shortname+'.disqus.com/count.js';(document.getElementsByTagName('HEAD')[0]||document.getElementsByTagName('BODY')[0]).appendChild(s);}());</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>