<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Videos Galore!</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Videos Galore!</h3>
<p class="newsDetails">Posted by Paul Chote at 2014-02-07 04:00:00 +0000</p>
<hr />
<p>OpenRA has received a lot of attention over the last few days, triggered by an awesome promotional trailer by community member SoScared, and a glowing first-impression video by <a href="https://twitter.com/totalbiscuit">TotalBiscuit</a>.</p>

<div style="text-align:center">
<iframe width="320" height="180" src="//www.youtube.com/embed/ueosN-JFqG0?feature=player_detailpage" frameborder="0" allowfullscreen=""></iframe>
<iframe width="320" height="180" src="//www.youtube.com/embed/z1-VwE1byrY?feature=player_detailpage" frameborder="0" allowfullscreen=""></iframe>
</div>

<hr />

<p>Additional gameplay videos by <a href="http://www.youtube.com/user/BaronVonGamez">BaronVonGamez</a> and <a href="http://www.youtube.com/user/KrebsCOHO">Krebs</a> show off more of our Red Alert gameplay.</p>
<div style="text-align:center">
<iframe width="320" height="180" src="//www.youtube.com/embed/enZy7-BCtw0?feature=player_detailpage" frameborder="0" allowfullscreen=""></iframe>
<iframe width="320" height="180" src="//www.youtube.com/embed/TGrmDYzRlhA?feature=player_detailpage" frameborder="0" allowfullscreen=""></iframe>
</div>

<hr />

<p><a href="http://www.youtube.com/user/RiderRockon">RiderRockon</a> is doing a great job commentating some of our Tiberium Dawn gameplay.</p>
<div style="text-align:center">
<iframe width="320" height="180" src="//www.youtube.com/embed/vif1Bn2lEO8?feature=player_detailpage" frameborder="0" allowfullscreen=""></iframe>
<iframe width="320" height="180" src="//www.youtube.com/embed/2naISjNSo7Y?feature=player_detailpage" frameborder="0" allowfullscreen=""></iframe>
</div>

<hr />

<p>The response to this new-found attention has be phenomenal, and feedback has been overwhelmingly positive.</p>
<div style="text-align:center">
<img src="/images/news/20140207-players.png" width="640" alt="Player count" />
</div>
<p>The surge of new players can be best seen in our <a href="http://openra.ipdx.ru/graphs.html">live player graphs</a>. We're keeping an eye on the community and Youtube response, and will keep this article updated. Time to Rock'n'roll!</p>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'videos-galore';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/videos-galore/';
    var disqus_title = 'Videos Galore!';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>