<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Playtest 20141020</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Playtest 20141020</h3>
<p class="newsDetails">Posted by Paul Chote at 2014-10-20 21:00 +1200</p>
<hr />
<p>Hot on the heels of last week’s <a href="/news/playtest-20141012">playtest-20141012</a>, we have just released a <a href="/download">third and (hopefully) final playtest</a> in preparation for our stable Halloween release next weekend.</p>

<p>Development over the last week has been focused on tidying up loose ends, and includes:</p>

<ul>
  <li>An overhauled observer/replay sidebar for the Red Alert mod.</li>
  <li>An improved (and hopefully more robust) crash-detection mechanism.</li>
  <li>Improved memory usage over the previous playtests.</li>
  <li>Further improvements to our new Lua API, and the removal of the old API.</li>
  <li>Further improvements to our packaged single-player missions.</li>
  <li>Additional minor polish improvements and bug fixes.</li>
</ul>

<p>Please take this playtest out for a spin and report any and all problems on <a href="http://bugs.openra.net">our bug tracker</a>!</p>

<div style="text-align:center">

  <p><img src="/images/news/20141020-replays.png" alt="Improved mission dialog" /></p>

  <p>The observer/replay sidebar in the RA mod has been rebuilt to match the new player sidebars.</p>

  <p><img src="/images/news/20141020-monstertanks.png" alt="Improved mission dialog" /></p>

  <p>The RA mod now includes the “Monster Tank Madness” mission. Can you evacuate Dr Demitri in time?</p>
</div>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'playtest-20141020';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/playtest-20141020/';
    var disqus_title = 'Playtest 20141020';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>