<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Playtest 20141012</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Playtest 20141012</h3>
<p class="newsDetails">Posted by Paul Chote at 2014-10-12 12:00 +1200</p>
<hr />
<p>The second playtest build for our upcoming Halloween release is now available.</p>

<p><a href="/download">Playtest-20141012</a> rounds off the new singleplayer campaign backend that was introduced in <a href="/news/playtest-20140927">playtest-20140927</a>, and includes a few new features of its own.  Some key features selected from the <a href="https://github.com/OpenRA/OpenRA/wiki/Changelog">full changelog</a> include:</p>

<ul>
  <li>Fixes for bugs with weapons, crates, and mines that were introduced in the last playtest.</li>
  <li>Further improvements to the <a href="https://github.com/OpenRA/OpenRA/wiki/New-Lua-API">new Lua API</a> for missions, and an overhauled singleplayer mission menu.</li>
  <li>Servers will now drop players with unresponsive connections to allow frozen games to continue.</li>
  <li>Our new <a href="https://github.com/OpenRA/OpenRA/wiki/Actor-Upgrades">actor upgrade system</a> adds support for EMP weapons and stealth generators.</li>
  <li>Units will now properly move inside transports, instead of teleporting.</li>
  <li>Tank turrets will now turn to face forward after the unit has finished attacking.</li>
</ul>

<p>We encourage any map authors who are using the old Lua API to upgrade their maps during this playtest cycle.  We are planning to remove the old API before the final release, and so this will be your last chance to report any bugs or missing functionality in time for us to fix them!</p>

<div style="text-align:center">

  <p><img src="/images/news/20141012-missions.png" alt="Improved mission dialog" /></p>

  <p>The improved mission selector includes support for player-created missions and the campaign briefing videos.</p>

  <p><img src="/images/news/20141012-connection.png" alt="Connection notification" /></p>

  <p>Game servers will detect when a player causes extended periods of lag, and disconnect them from the game.</p>

  <p><img src="/images/news/20141012-tibsun.png" alt="Tiberian Sun progress" /></p>

  <p>Work continues on our Tiberian Sun mod, but it is still several months away from release.</p>

</div>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'playtest-20141012';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/playtest-20141012/';
    var disqus_title = 'Playtest 20141012';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>