<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Playtest 20140927</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Playtest 20140927</h3>
<p class="newsDetails">Posted by Paul Chote at 2014-09-28 00:00 +1200</p>
<hr />
<p>The first playtest for our next big release is now available!</p>

<p>The biggest change in this playtest compared to our <a href="/news/release-20140722/">July release</a> is the overhauled in-game interface:</p>

<ul>
  <li>The RA mod has received a brand new sidebar.</li>
  <li>A new end-game score screen appears once a game is complete.</li>
  <li>The in-game menu now shows an objectives panel in all mods (previously only available in the TD mod).</li>
  <li>New <a href="https://github.com/OpenRA/OpenRA/wiki/Hotkeys">keyboard shortcuts</a> have been added, and the default keys have changed to match Tiberium Wars and Red Alert 3.</li>
</ul>

<div style="text-align:center">

  <p><img src="/images/news/20140927-sidebars.png" alt="RA sidebar overhaul" /></p>

  <p>The Red Alert sidebar interface has been given a much-needed facelift and a more compact design.</p>

</div>

<p>These UI changes are still a work in progress, and further refinements will be made before the final release.  If you have feedback on the new design then please let us know during this playtest period!</p>

<p>The full <a href="http://wiki.openra.net/Changelog">Changelog</a> lists many of the other improvements, bug fixes, and balance changes that are included in this playtest.  A few notable improvements include:</p>

<ul>
  <li>The lobby now prevents players from choosing colors that are too similar to each other or the terrain.</li>
  <li>Veteran units gain improved reload time and accuracy, and elite units will now heal over time.</li>
  <li>Planes will maintain their distance from each other in a similar fashion to helicopters.</li>
  <li>Several of the Tiberian Dawn campaign missions have been updated with mission objectives.</li>
  <li>A number of small balance changes to the Red Alert and Tiberian Dawn mods.</li>
</ul>

<p>A lot of work has gone into our <a href="https://github.com/OpenRA/OpenRA/wiki/New-Lua-API">new Lua API</a> for scripted maps that was introduced with our <a href="/news/release-20140608/">June release</a>.  This new API offers improved performance, stability, and integrates with the new mission objectives system.  If you have written any scripted maps then please use this playtest as an opportunity to port your maps to the new API, and please <a href="http://bugs.openra.net/">file a bug</a> if there are any missing features.  The old API will be removed in the near future.</p>

<div style="text-align:center">

  <p><img src="/images/news/20140927-objectives.png" alt="Mission objectives" /></p>

  <p>Several Tiberian Dawn campaign missions have been overhauled with objectives and other improvements.</p>

  <p><img src="/images/news/20140927-aircraft.png" alt="RA aircraft" /></p>

  <p>Planes no longer bunch together, which makes them much less vulnerable to enemy AA.</p>

</div>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'playtest-20140927';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/playtest-20140927/';
    var disqus_title = 'Playtest 20140927';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>