<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Playtest 20140602</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Playtest 20140602</h3>
<p class="newsDetails">Posted by Matthias Mailänder at 2014-06-02 10:04 +0100</p>
<hr />
<p>We have just released <a href="/download/">playtest-20140602</a>, which is the second release candidate for our upcoming June release.</p>

<p>The whole development branch is currently in feature freeze to not introduce new problems. Only small improvements and bug-fixes are accepted:</p>

<ul>
  <li>Fixed crashes when <a href="http://resource.openra.net/">OpenRA Resources</a> returns invalid data.</li>
  <li>Fixed the automatic map download not updating the lobby after completion.</li>
  <li>Fixed a crash on non-English locales (Windows).</li>
  <li>Another significant improvement in CPU performance.</li>
  <li>Added 3 new Lua scripted missions and skirmish maps.</li>
  <li>Polished the support beacon display.</li>
  <li>Improved pathing for engineers and passengers.</li>
  <li>Fixed compatibility with Debian Wheezy.</li>
  <li>Fixed the startmenu shortcut on Windows.</li>
  <li>Fixed problems in the Red Alert SNOW tileset.</li>
  <li>Fixed a regression where spies could be identified on the radar.</li>
  <li>The web infrastructure has been ported to a new faster site: <a href="http://www.openra.net">openra.net</a></li>
</ul>

<p><strong>Note:</strong> There is a known issue with the old content.open-ra.org not redirecting at the moment which breaks the custom map download for the current stable release. Use the new playtest or choose standard maps for the moment.</p>

<p>The full list of changes compared with the <a href="/news/release-20131223/">holiday release</a> is available <a href="http://wiki.openra.net/Changelog">on our wiki</a>.</p>

<div style="text-align:center">
  <p><img src="/images/news/20140602-openra-resources.png" alt="OpenRA Resources" /></p>

  <p>Share your maps at <a href="http://resource.openra.net/">resource.openra.net</a> for automatic in-game downloading.</p>

  <p><img src="/images/news/20140602-beacon-clock.png" alt="Beacons" /></p>

  <p>Spectators will never miss an impacting nuke anymore.</p>
</div>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'playtest-20140602';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/playtest-20140602/';
    var disqus_title = 'Playtest 20140602';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>