<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Release 20140608</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Release 20140608</h3>
<p class="newsDetails">Posted by Paul Chote at 2014-06-08 19:00 +1200</p>
<hr />
<p>We are pleased to announce the June release of OpenRA. This is another huge milestone, with 52 authors contributing a total of 1582 commits since our <a href="/news/release-20131223/">holiday release</a>.</p>

<p>Seeing is believing, and so we have worked with <a href="https://www.youtube.com/user/SoScared101">SoScared</a> (who produced our awesome <a href="https://www.youtube.com/watch?v=ueosN-JFqG0">gameplay trailer</a>) to create a video preview of this new release:</p>

<div style="text-align:center">
<iframe width="680" height="420" src="//www.youtube.com/embed/NzU5HtFvEEM?feature=player_detailpage" frameborder="0" allowfullscreen=""></iframe>
</div>

<p>For the textually inclined, a brief summary of our key changes are:</p>

<ul>
  <li>Significant UI improvements for selecting mods, the game lobby, replays, and spectating.</li>
  <li>Dramatic load-time improvements.</li>
  <li>Beacons for signaling team-mates and observers, and viewing the status of support powers.</li>
  <li>Aircraft and helicopters can now attack-move, guard, and be guarded by ground units.</li>
  <li>Vehicle husks can now be destroyed or captured.</li>
  <li>The RA mod now includes the Phase transport and a new Soviet Hijacker infantry.</li>
  <li>The D2K mod now includes concrete, the Grenadier, and a collection of graphical improvements.</li>
  <li>The TD mod received a collection of balance improvements, and several new maps.</li>
  <li>Our Tiberian Sun mod saw significant development, but will not be ready for several more months.</li>
</ul>

<p>The full list of important changes are available <a href="https://github.com/OpenRA/OpenRA/wiki/Changelog">on our wiki</a>.
We have also improved our website and build server, which are now “in the cloud”.
Our new <a href="http://openra.net">openra.net</a> domain is served from <a href="https://pages.github.com/">Github Pages</a>, and our installer packages are created using <a href="https://travis-ci.org/OpenRA/OpenRA/">Travis CI</a>.
These changes should significantly improve the website responsiveness and download speeds.</p>

<div style="font-size:90%; text-align: center">

  <p><img src="/images/news/20140608-ra.png" alt="Red Alert" /></p>

  <p>Aircraft and helicopters can now attack-move and guard other units. Improvements to our Red Alert<br />mod include the
addition of the Phase Transport and terrain-specific camouflage for the Allied barracks.</p>

  <p><img src="/images/news/20140608-beacons.png" alt="Map Beacons" /></p>

  <p>Beacons and radar events make it easy to see important events and signal to your team-mates.<br />
The Tiberian Dawn mod also received a complete balance overhaul.</p>

  <p><img src="/images/news/20140608-d2k.png" alt="Dune 2000" /></p>

  <p>Work on Dune 2000 has continued in this release, with the addition of concrete plates and the Atreides grenadier.<br />Graphical improvements include shrapnel, building animations, and turrets integrating with walls.</p>

  <p><img src="/images/news/20140608-mapdownloadspawns.png" alt="OpenRA Resources" /></p>

  <p>Maps uploaded to the <a href="http://resource.openra.net/">OpenRA Resource Center</a> can be downloaded and installed by players via the lobby.<br />The spawn-point selector also received an overhaul.</p>

  <p><img src="/images/news/20140608-modchooser.png" alt="OpenRA Resources" /></p>

  <p>The new mod chooser is based on the design of our website, and provides a canvas to showcase your installed mods.</p>
</div>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'release-20140608';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/release-20140608/';
    var disqus_title = 'Release 20140608';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>