<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Community</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/" class="nav-selected">Community</a></li>
      
      </ul>
      <div id="content"><h3>Getting Help</h3>
<div class="communityblock">
<img src="/images/help.svg" alt="Help" title="Help" />
<p>If you run into problems, your first stop should be the <a href="http://wiki.openra.net/FAQ" alt="OpenRA FAQ">OpenRA FAQ</a>.</p>
<p>If that doesn't help, you should get in touch (see below) or file a bug on the <a href="http://bugs.openra.net" alt="OpenRA Bug Tracker">OpenRA Bug Tracker</a>.</p>
</div>

<hr />
<h3>Getting in Touch</h3>
<div class="communityblock">
<img src="/images/chat.svg" alt="Chat" title="Chat" />
<p>The best means of contacting us is via our irc channel, <a href="irc://chat.freenode.net/openra" alt="#openra on freenode">#openra on freenode</a>.<br />The <a href="http://webchat.freenode.net/?channels=openra" alt="Freenode web client">Freenode web client</a> is easy to use if you don't have an IRC client.</p>
<p>You can also try <a href="http://www.sleipnirstuff.com/forum/viewforum.php?f=80" alt="Forums">our forum</a>, <a href="http://www.moddb.com/games/openra" alt="ModDB">ModDB page</a>, <a href="http://twitter.com/openRA" alt="Twitter">Twitter</a>, <a href="https://www.facebook.com/openra" alt="Facebook">Facebook</a>, <a href="https://plus.google.com/100332364931123881367/" alt="Google+">Google+</a> or <a href="http://www.reddit.com/r/openra/" alt="Reddit">Reddit</a>.</p>
</div>

<hr />
<h3>Getting Involved</h3>
<div class="communityblock">
<img src="/images/development.svg" alt="Development" title="Development" />
<p>We are a small team, so anything you can do to help is greatly appreciated.<br /> See the <a href="http://wiki.openra.net/#development-topics" alt="development topics">development topics</a> on our wiki for more information.</p>
<p>You can share custom content such as maps on the <a href="http://resource.openra.net/">OpenRA Resource Center</a> site.</p>
</div></div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>