<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Playtest 20131130</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Playtest 20131130</h3>
<p class="newsDetails">Posted by Paul Chote at 2013-11-30 00:30:00 +0000</p>
<hr />
<p>The headline feature of this new playtest is the addition of <a href="http://www.lua.org/about.html">Lua scripting</a> for maps, which allows anybody to create scripted missions or game modes without touching any C# engine code.
Any maps added to <a href="http://content.open-ra.org/">our content site</a> will be downloaded when joining a server, which makes it easy to share your creations with others.</p>

<p>We have made the tough decision to delay the previously announced IRC and translation features into a later release.
This will allow us to focus our efforts on getting the next release out within the next couple of weeks.</p>

<p>The main improvements over our <a href="http://openra.res0l.net/news/release-20130915/">stable september release</a> are now:</p>

<ul>
  <li>Added support for Lua scripting in maps.</li>
  <li>Added remakes of the first two Allied missions to RA (using our new scripting system).</li>
  <li>Additional UI polishing, including a new settings menu, overhauled chat, and improved hotkey support.</li>
  <li>Additional ingame polish, including new infantry animations, move-flashes, and improved to pixel-doubling.</li>
  <li>Added options for always displaying health bars, and alternative DOTA-style bar colors.</li>
  <li>Improvements to RA include production acceleration, the base radius from C&amp;C, and the M.A.D Tank!</li>
  <li>C&amp;C (now renamed to Tiberian Dawn) receives a new Airstrike, new sound and weapon effects, and a remake of the popular Haos Ridges map.</li>
</ul>

<p>As usual, the <a href="https://github.com/OpenRA/OpenRA/blob/playtest-20131130/CHANGELOG">changelog</a> contains all the details, including a list of changes that affect maps and mods.
If you run into any issues or have any feedback then you can create a ticket on our <a href="http://bugs.open-ra.org">Github issue tracker</a> or <a href="http://webchat.freenode.net/?channels=openra">find us on IRC</a>.</p>

<div style="text-align:center">
  <p><img src="/images/news/20131130-allies02.png" alt="Allies02" /></p>

  <p>The Allies02-classic mission uses our new Lua scripting.</p>

  <p><img src="/images/news/20131130-healthbars.png" alt="Health bars" /></p>

  <p>New settings for displaying health bars makes it easy to distinguish friend from foe.</p>

  <p><img src="/images/news/20131130-cnc.png" alt="C&amp;C Polish" /></p>

  <p>Tiberian Dawn’s new airstrike and missile rendering.</p>

</div>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'playtest-20131130';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/playtest-20131130/';
    var disqus_title = 'Playtest 20131130';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>