<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Playtest 20131019 // C&C Tournament</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Playtest 20131019 // C&C Tournament</h3>
<p class="newsDetails">Posted by Paul Chote at 2013-10-19 09:45:00 +0000</p>
<hr />
<p>We have just released a new playtest which enhances <a href="/news/release-20130915/">our September release</a> with the foundations
for the next great release. The playtest-20131019-5 build is available from the <a href="/download/">download page</a>.</p>

<p>These playtest builds provide a snapshot of our current development for feedback by our testers. You can help shape the
future of OpenRA by testing these builds and <a href="http://bugs.open-ra.org">reporting bugs</a> or simply <a href="http://webchat.freenode.net/?channels=openra">letting us know what you think</a>.</p>

<p>The main changes in this development build are:</p>

<ul>
  <li>Added support for password protected servers.</li>
  <li>Added a global chat channel to the server lobby. This will be extended game-wide in a future playtest.</li>
  <li>Added support for multiple languages. Translations for DE and FR are in progress for a future playtest.</li>
  <li>Testing reworked balance for RA, including the base-radius limit from C&amp;C.</li>
  <li>Fixed several bugs that were discovered in release-20130915.</li>
</ul>

<p>See the <a href="https://github.com/OpenRA/OpenRA/blob/playtest-20131019/CHANGELOG">changelog</a> for more details on the playtest changes.</p>

<hr />

<p>If you have been active in our IRC channel or forum you will already know about the 2v2 C&amp;C tournament this coming weekend
(26 - 27 October). If this is the first you’ve heard about it, head over to the <a href="http://www.sleipnirstuff.com/forum/viewtopic.php?f=82&amp;t=16340">forum post</a>
to join!</p>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'playtest-20131019';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/playtest-20131019/';
    var disqus_title = 'Playtest 20131019 // C&C Tournament';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>