<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - DNS Issues</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; DNS Issues</h3>
<p class="newsDetails">Posted by Paul Chote at 2014-02-11 21:00:00 +0000</p>
<hr />
<p>Our website DNS provider is experiencing sporadic problems, which is affecting new content downloads, our online server listings, and automatic map downloads.</p>
<p>We are working on resolving this issue, but this may take some time.</p>
<hr />

<h3>Manually installing content</h3>
<p>If you receive a "Can't connect to remote server" error in game, then you can manually install the content:</p>
<ul>
  <li>Download the content assets for your favorite mod: <a href="/download/content/ra-packages">Red Alert</a>, <a href="/download/content/cnc-packages">Tiberian Dawn</a>, <a href="/download/content/d2k-103-packages">Dune 2000</a>.</li>
  <li>Extract the zip file contents into the following directory (where &lt;MOD&gt; is either ra, cnc, or d2k)
	  <ul><li>Windows Users: <span style="font-family: monospace; border: 1px solid #999; padding: 0 5px; background-color: #666">My Documents\OpenRA\Content\&lt;MOD&gt;</span></li>
		  <li>Mac OSX Users: <span style="font-family: monospace; border: 1px solid #999; padding: 0 5px; background-color: #666">~/Library/Application Support/OpenRA/Content/&lt;MOD&gt;</span><br /><span style="font-size:10px">(The Library folder is hidden, so use the Finder's <strong>Go &rarr; Go To Folder...</strong> option and paste this path.)</span></li>
		  <li>Linux Users: <span style="font-family: monospace; border: 1px solid #999; padding: 0 5px; background-color: #666">.openra/Content/&lt;MOD&gt;</span></li>
	  </ul>
  </li>
</ul>
<hr />

<h3>Manually finding games</h3>
<p>If the server list is empty or gives an error, you can still direct connect to games manually.</p>
<p>Players are using our <a href="http://webchat.freenode.net/?channels=openra" alt="#openra on freenode">IRC channel</a> to organize games via direct connect.</p>
<hr />

<h3>Manually installing maps</h3>
<p>The automatic map downloads are not functioning, so the game will produce an exception and close if you attempt to connect to a server running a custom map that you do not have installed.<br />You can manually install missing maps to the <span style="font-family: monospace; border: 1px solid #999; padding: 0 5px; background-color: #666">OpenRA/maps/&lt;MOD&gt;</span> directory indicated above.</p>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'dns-issues';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/dns-issues/';
    var disqus_title = 'DNS Issues';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>