<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Playtest 20140709</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Playtest 20140709</h3>
<p class="newsDetails">Posted by Paul Chote at 2014-07-09 22:00 +1200</p>
<hr />
<p><strong>Update: We have released a fourth and final release candidate (20140719) which fixes a few remaining issues. Thanks to everyone who reported problems and submitted fixes!</strong></p>

<p>We have just released our <del>first</del> fourth July release candidate, <del>playtest-20140709</del> <a href="/download/">playtest-20140719</a>.</p>

<p>This short development cycle has been extremely productive, and includes some long-awaited features:</p>

<ul>
  <li>The RA and TD game music can now be downloaded and installed from the in-game music player.</li>
  <li>Capturing enemy structures in RA and TD will now let you build units from their faction.</li>
  <li>The maximum tech level can be configured in the lobby options.</li>
  <li>Added an option to lock the mouse cursor inside the game window.</li>
</ul>

<p>Other big changes include:</p>

<ul>
  <li>Fixed a number of crashes that were introduced in the last release.</li>
  <li>Improved performance and memory usage.</li>
  <li>Added beacon images for the RA spy plane, paratroopers, and parabombs.</li>
  <li>Multiple players can now repair a building at an accelerated rate.</li>
  <li>Added engine support for diamond-shaped (“isometric”) terrain (an important milestone for our TS mod).</li>
</ul>

<p>As usual, the full list of changes compared with the <a href="/news/release-20140608/">June release</a> is available <a href="http://wiki.openra.net/Changelog">on our wiki</a>.</p>

<div style="text-align:center">

  <p><img src="/images/news/20140709-beacons.png" alt="Beacons" /></p>

  <p>Beacons have been added for the air-support powers in RA.</p>

  <p><img src="/images/news/20140709-techlevels.png" alt="OpenRA Resources" /></p>

  <p>Tech levels can be configured in the TD lobby options.</p>

  <p><img src="/images/news/20140709-tibsun.png" alt="Tiberian Sun" /></p>

  <p>The OpenRA engine now supports isometric perspectives.  Development is progressing well on our Tiberian Sun mod, but it will not be ready for several more months.</p>

</div>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'playtest-20140709';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/playtest-20140709/';
    var disqus_title = 'Playtest 20140709';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>