<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Reinforcements en route</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Reinforcements en route</h3>
<p class="newsDetails">Posted by Paul Chote at 2013-08-09 14:31:00 +0000</p>
<hr />
<p>Our current release-20130514 installer will no longer work reliably on Windows.</p>

<p>You can work around this problem by <a href="http://open-ra.org/get-dependency.php?file=openal">installing OpenAL manually</a>, or by installing the release via <a href="http://www.desura.com/games/openra/play">Desura</a>.</p>

<p>The problem occurs when the installer detects that OpenAL is missing, and tries to download the installer from Creative Labs. Their website has been taken offline, and it appears unlikely that it will return.</p>

<p>A new release will be out within the next week or so that fixes the installer and adds a huge number of <a href="https://raw.github.com/pchote/OpenRA/7629f69f4c4d80104c43ee2bdd328603541b0fa5/CHANGELOG">fixes and improvements</a>. If you’d like a preview of what’s to come, you can try the playtest-20130908 build from the downloads page.</p>

<p>We are also preparing a brand new website, which will be deployed with the new release.</p>

<p><img src="/images/news/website-promo-2.png" alt="Website promo" /></p>

<p>This new website will be much easier to for us to update and maintain, so we will begin posting playtest news (which was previously only posted on our <a href="http://www.moddb.com/games/openra/news/">ModDB page</a>) to add a bit of life to our oft-neglected website.</p>

<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'reinforcements-en-route';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/reinforcements-en-route/';
    var disqus_title = 'Reinforcements en route';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>