<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Playtest 20131211</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/" class="nav-selected">News</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><h3><a href="/news/">Archived News</a> &raquo; Playtest 20131211</h3>
<p class="newsDetails">Posted by Matthias Mailänder at 2013-12-11 22:17 +0100</p>
<hr />
<p><strong>Update: We have now released a fourth playtest (20131220) which fixes a few additional issues.</strong></p>

<p>This is the second release candidate playtest after several days of intensive testing and fixing regressions. Our <a href="https://github.com/OpenRA/OpenRA/issues?labels=&amp;milestone=4&amp;page=1&amp;state=open">stable release milestone</a> indicates the remaining blockers which is a countdown to zero based on community input. Thanks to everyone who helped testing and reported bugs!</p>

<p>The new features in this build which require special attention to the testing volunteers:</p>

<ul>
  <li>Added support for Command &amp; Conquer: Tiberian Dawn and Dune 2000 shroud rendering.</li>
  <li>Improved the way cliffs, smudges and player color remaps in the d2k mod are rendered.</li>
</ul>

<p>Checkout the <a href="http://open-ra.org/news/">news section</a> on our website to get an idea what the previous playtests introduced. As usual, the <a href="https://github.com/OpenRA/OpenRA/blob/playtest-20131211/CHANGELOG">changelog</a> contains all the details, including a list of changes that affect maps and mods.
If you run into any problems or have any feedback, then create a ticket on our <a href="http://bugs.open-ra.org">Github issue tracker</a> or <a href="http://webchat.freenode.net/?channels=openra">find us on IRC</a>.</p>

<div style="text-align:center">

  <p><img src="/images/news/20131211-cnc-shroud.png" alt="Tiberian Dawn Shroud" /></p>

  <p>The Tiberian Dawn mod now uses the original shroud artwork and has smoother transitions between shroud to fog and visible terrain.</p>

  <p><img src="/images/news/20131211-d2k-shroud.png" alt="Dune 2000 Shroud" /></p>

  <p>The Dune 2000 mod now uses the original shroud and crater artwork. This also showcases the <a href="http://open-ra.org/news/playtest-20131209/">recently improved spice rendering</a>.</p>

</div>


<hr />

<div id="disqus_thread">
  <noscript><div class="noscript">Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></div></noscript>
</div>
<script type="text/javascript">
  if (document.domain == 'www.openra.net') {
    var disqus_shortname = 'openra';
    var disqus_identifier = 'playtest-20131211';
	// Future proofed permalink
    var disqus_url = 'http://www.openra.net/news/playtest-20131211/';
    var disqus_title = 'Playtest 20131211';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  }
  else
    $('#disqus_thread').append('<div class="noscript">Comments are disabled for this domain.</div>');
</script>
</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>