<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024" />
    <meta name="description" content="Open Source reimplementation of Westwood Studios' 2D Command and Conquer games" />
    <meta property="og:title" content="OpenRA" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.openra.net/" />
    <meta property="og:image" content="http://www.openra.net/images/og-image.png" />
    <title>OpenRA - Download</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/news/atom/" rel="alternate" type="application/atom+xml">
    <script>
    function supportsSVG() {
      return !!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect;
    }
    $(document).ready(function(){
      if (!supportsSVG()) {
        document.documentElement.className += ' no-svg';
        $('img[src$=".svg"]').attr('src', function(){return $(this).attr('src').replace('.svg', '-fallback.png');});
      }
    });
    </script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48361645-1', 'openra.net');
      ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="container">
      
      <div id="header"><h1><img src="/images/soviet-logo.svg" alt="OpenRA Logo" />OpenRA</h1></div>
      
      <a id="ghbanner" href="https://github.com/OpenRA/OpenRA"><img src="/images/forkme.svg" alt="Fork me on GitHub"></a>
      <ul id="nav">
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/news/">News</a></li>
      
        <li><a href="/download/" class="nav-selected">Download</a></li>
      
        <li><a href="/games/">Games</a></li>
      
        <li><a href="/community/">Community</a></li>
      
      </ul>
      <div id="content"><script>
// Wait until the DOM has loaded before querying the document
$(document).ready(function(){
    $('ul.downloadplatform').each(function(){
      // For each set of tabs, we want to keep track of
      // which tab is active and it's associated content
      var $active, $content, $links = $(this).find('a');

      // If the location.hash matches one of the links, use that as the active tab.
      // If no match is found, use the first link as the initial active tab.
      $active = $($links.filter('[href="'+location.hash+'"]')[0] || $links[0]);
      $active.addClass('active');
      $content = $($active.attr('href'));

      // Hide the remaining content
      $links.not($active).each(function () {
        $($(this).attr('href')).hide();
      });

      function activateTab(tabEl){
        // Make the old tab inactive.
        if ($active && $active.length) $active.removeClass('active');
        if ($content && $content.length) $content.hide();

        // Update the variables with the new link and content
        $active = $(tabEl);
        $content = $($(tabEl).attr('href'));

        // Make the tab active.
        $active.addClass('active');
        $content.show();
      }

      // Attempt to automatically highlight the viewer's OS on page load:
      var ua = navigator.userAgent;
      if (ua.match('Mac OS X')) activateTab($('a[href=#osx]'));
      else if (ua.match(/Ubuntu|Debian/)) activateTab($('a[href=#deb]'));
      else if (ua.match(/Red Hat|Fedora|SUSE/)) activateTab($('a[href=#rpm]'));
      else if (ua.match('Arch Linux')) activateTab($('a[href=#arch]'));
      else if (ua.match('Gentoo')) activateTab($('a[href=#gentoo]'));
      else if (ua.match('Linux')) activateTab($('a[href=#source]'));

      // Bind the click event handler
      $(this).on('click', 'a', function(e){
        activateTab(this);
        e.preventDefault();
      });
    });
});
</script>

<h3>Which Operating System?</h3>
<p>Select a pre-packaged build, or the source code package if you'd prefer to compile OpenRA yourself.<br />OpenRA is also available on Desura.</p>
<ul class="downloadplatform">
  
  <li><a href="#win"><img src="/images/platforms/win.svg" alt="Windows" title="Windows" /></a></li>
  
  <li><a href="#osx"><img src="/images/platforms/osx.svg" alt="OS X" title="OS X" /></a></li>
  
  <li><a href="#deb"><img src="/images/platforms/deb.svg" alt="Debian / Ubuntu" title="Debian / Ubuntu" /></a></li>
  
  <li><a href="#rpm"><img src="/images/platforms/rpm.svg" alt="Fedora / openSUSE" title="Fedora / openSUSE" /></a></li>
  
  <li><a href="#arch"><img src="/images/platforms/arch.svg" alt="Arch Linux" title="Arch Linux" /></a></li>
  
  <li><a href="#gentoo"><img src="/images/platforms/gentoo.svg" alt="Gentoo" title="Gentoo" /></a></li>
  
  <li><a href="#source"><img src="/images/platforms/source.svg" alt="Source Code" title="Source Code" /></a></li>
  
  <li><a href="#desura"><img src="/images/platforms/desura.svg" alt="Desura" title="Desura" /></a></li>
  
</ul>
<br />
<hr />

<h3>Which Build?</h3>
<p>Release builds are recommended for most players.<br />They have been extensively tested and have a larger player base.</p>
<p>Playtest builds contain the latest improvements, but change frequently and may be broken at times.</p>

<div id="win" class="tab">
  <hr />
  
  <h3>Download OpenRA for  Windows</h3>
  <p class="downloadblurb">The default GPU drivers included with Windows do not support OpenGL rendering.<br />You may need to install full drivers supplied by your GPU vendor.</p>
  
  <ul class="downloadlinks">
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/release-20140722/OpenRA-release-20140722.exe" title="Download release-20140722">Download release-20140722<br />(9.56 MB)</a></li>
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/playtest-20141020/OpenRA-playtest-20141020.exe" title="Download playtest-20141020">Download playtest-20141020<br />(9.35 MB)</a></li>
  </ul>
  <p>Older releases can be found in our <a href="https://github.com/OpenRA/OpenRA/releases/">release archive</a>.</p>
  
  
</div>

<div id="osx" class="tab">
  <hr />
  
  <h3>Download OpenRA for  OS X</h3>
  <p class="downloadblurb">OpenRA requires Mono 3.2 or greater.<br /><a href="http://www.go-mono.com/mono-downloads/download.html">Download Mono</a>.</p>
  
  <ul class="downloadlinks">
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/release-20140722/OpenRA-release-20140722.zip" title="Download release-20140722">Download release-20140722<br />(10.68 MB)</a></li>
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/playtest-20141020/OpenRA-playtest-20141020.zip" title="Download playtest-20141020">Download playtest-20141020<br />(10.49 MB)</a></li>
  </ul>
  <p>Older releases can be found in our <a href="https://github.com/OpenRA/OpenRA/releases/">release archive</a>.</p>
  
  
</div>

<div id="deb" class="tab">
  <hr />
  
  <h3>Download OpenRA for  Debian / Ubuntu</h3>
  <p class="downloadblurb">The stable version is also available from <a href="http://www.playdeb.net/software/OpenRA">PlayDeb</a>.</p>
  
  <ul class="downloadlinks">
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/release-20140722/openra_release.20140722_all.deb" title="Download release-20140722">Download release-20140722<br />(10.82 MB)</a></li>
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/playtest-20141020/openra_playtest.20141020_all.deb" title="Download playtest-20141020">Download playtest-20141020<br />(10.41 MB)</a></li>
  </ul>
  <p>Older releases can be found in our <a href="https://github.com/OpenRA/OpenRA/releases/">release archive</a>.</p>
  
  
</div>

<div id="rpm" class="tab">
  <hr />
  
  <h3>Download OpenRA for  Fedora / openSUSE</h3>
  <p class="downloadblurb">The stable version is also available in the <a href="http://software.opensuse.org/download.html?project=games&package=openra">official openSUSE games repository.</a></p>
  
  <ul class="downloadlinks">
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/release-20140722/openra-release.20140722-1.noarch.rpm" title="Download release-20140722">Download release-20140722<br />(10.67 MB)</a></li>
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/playtest-20141020/openra-playtest.20141020-1.noarch.rpm" title="Download playtest-20141020">Download playtest-20141020<br />(10.50 MB)</a></li>
  </ul>
  <p>Older releases can be found in our <a href="https://github.com/OpenRA/OpenRA/releases/">release archive</a>.</p>
  
  
</div>

<div id="arch" class="tab">
  <hr />
  
  <h3>Download OpenRA for  Arch Linux</h3>
  <p class="downloadblurb">The stable version is also available in the <a href="https://www.archlinux.org/packages/community/any/openra/">official Arch Linux repositories</a>.<br /><br />Playtest and bleed packages are also <a href="https://aur.archlinux.org/packages/?C=6&SeB=n&K=openra">available</a> in the AUR.</p>
  
  <ul class="downloadlinks">
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/release-20140722/openra-release.20140722-1-any.pkg.tar.gz" title="Download release-20140722">Download release-20140722<br />(10.86 MB)</a></li>
    <li><a href="https://github.com/OpenRA/OpenRA/releases/download/playtest-20141020/openra-playtest.20141020-1-any.pkg.tar.gz" title="Download playtest-20141020">Download playtest-20141020<br />(10.45 MB)</a></li>
  </ul>
  <p>Older releases can be found in our <a href="https://github.com/OpenRA/OpenRA/releases/">release archive</a>.</p>
  
  
</div>

<div id="gentoo" class="tab">
  <hr />
  
  <h3>Download OpenRA for  Gentoo</h3>
  <p class="downloadblurb">Stable versions are packaged in the <a href="http://packages.gentoo.org/package/games-strategy/openra">official Gentoo repositories</a>.<br /><br />To install the ebuild:<br /><pre>$ emerge -av openra</pre><br />You can get unstable playtests using the following overlay:<br /><pre>http://github.com/cerebrum/dr/raw/master/repo.xml</pre><br /></p>
  
  
</div>

<div id="source" class="tab">
  <hr />
  
  <h3>Download OpenRA  Source Code</h3>
  <p class="downloadblurb">Follow the instructions in the <a href="https://github.com/OpenRA/OpenRA/blob/bleed/INSTALL.md">INSTALL.md</a> document to build and run OpenRA.<br /><a title="Visual C# Express Download" href="http://www.microsoft.com/express/downloads/">Visual C# Express</a> (Windows) and <a title="MonoDevelop" href="http://www.monodevelop.com/"/>MonoDevelop</a> (OS X / Linux) are free IDEs that work with OpenRA.<br /><br />If you'd like to <a href="https://github.com/OpenRA/OpenRA/pulls">contribute patches</a> (or just don't want to fiddle with tar files) you can download and/or update the code using the <a href="http://git-scm.com/">git version control system</a>:<br /><pre>$ git clone git://github.com/OpenRA/OpenRA.git</pre><br /></p>
  
  <ul class="downloadlinks">
    <li><a href="https://github.com/OpenRA/OpenRA/archive/release-20140722.tar.gz" title=\"Download release-20140722">Download release-20140722<br />(source package)</a></li>
    <li><a href="https://github.com/OpenRA/OpenRA/archive/playtest-20141020.tar.gz" title=\"Download playtest-20141020">Download playtest-20141020<br />(source package)</a></li>
  </ul>
  <p>Older releases can be found in our <a href="https://github.com/OpenRA/OpenRA/releases/">release archive</a>.</p>
  
  
</div>

<div id="desura" class="tab">
  <hr />
  
  <h3>Download OpenRA via Desura</h3>
  <p class="downloadblurb">Desura is a community driven digital distribution service for gamers, putting the best games, mods and downloadable content from developers at gamers fingertips.</p>
  <ul class="downloadlinks">
    <li><a href="http://www.desura.com/games/openra" title="Download via Desura">View and download<br />OpenRA on Desura</a></li>
  </ul>
  
</div>

</div>
      <div id="footer"><p>Copyright &copy; 2007-2014 The OpenRA Developers (<a href="/legal/">Legal notices</a>)</p></div>
    </div>
  </body>
</html>